<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Responsive NFT Website</title>
</head>

<body>

    <nav>
        <a href="#" class="logo">NFTs Creators</a>
        <div class="links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Service</a>
        </div>
        <div class="login">
            <button class="signup">Get Started</button>
            <button>Login</button>
        </div>
    </nav>

    <header>
        <div class="left">
            <div class="left-color"></div>
            <div class="left-color_2"></div>
            <h1>Music for <span>NFT Creators</span> Digital And Art</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, eaque harum. Nobis ipsam magni labore?
            </p>
            <a class="left-button" href="#">
                <i class='bx bx-basket'></i>
                <span>Get Started</span>
            </a>
        </div>
        <img src="assets/image_5-removebg-preview.png">
    </header>
    <div class="section">
        <div class="section-left-color"></div>
        <div class="content">
            <h1>Music for <span>NFTs Works</span> And Art</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, eaque harum. Nobis ipsam magni labore?</p>
            <a href="#">
                <i class='bx bx-basket'></i>
                <span>Learn More</span>
            </a>
        </div>
        <div class="image">
            <img src="assets/image 2.png" alt="NFT Art">
        </div>
    </div>


    <h2 class="separator">
        Our Comprehensive <span>NFts </span>Services
    </h2>

    <div class="nft-shop">
        <div class="category">
            <a href="#">Music</a>
            <a href="#">Beauty</a>
            <a id="art" href="#">Artwork</a>
            <a href="#">Sports</a>
            <a href="#">videos</a>
        </div>

        <div class="nft-list">
            <div class="item">
                <img src="assets/image_5-removebg-preview.png">
                <div class="info">
                    <div>
                        <h5>Heart & Soul</h5>
                        <div class="btc">
                            <i class='bx bx-menu-alt-left'></i>
                            <p>0324</p>
                        </div>
                    </div>
                    <p>16 Tokens</p>
                </div>
                <div class="bid">
                    <p>2h 28m 1s</p>
                    <a href="#">Buy now</a>
                </div>
            </div>
            <div class="item">
                <img src="assets/Rectangle_9-removebg-preview.png">
                <div class="info">
                    <div>
                        <h5>Heart & Soul</h5>
                        <div class="btc">
                            <i class='bx bx-menu-alt-left'></i>
                            <p>0324</p>
                        </div>
                    </div>
                    <p>14 Tokens</p>
                </div>
                <div class="bid">
                    <p>1h 28m 1s</p>
                    <a href="#">Buy now</a>
                </div>
            </div>
            <div class="item">
                <img src="assets/Rectangle_9_-_Copy-removebg-preview (1).png">
                <div class="info">
                    <div>
                        <h5>Heart & Soul</h5>
                        <div class="btc">
                            <i class='bx bx-menu-alt-left'></i>
                            <p>0324</p>
                        </div>
                    </div>
                    <p>14 Tokens</p>
                </div>
                <div class="bid">
                    <p>4h 21m 1s</p>
                    <a href="#">Buy now</a>
                </div>
            </div>
            <div class="item">
                <img src="assets/image 2.png">
                <div class="info">
                    <div>
                        <h5>Heart & Soul</h5>
                        <div class="btc">
                            <i class='bx bx-menu-alt-left'></i>
                            <p>0324</p>
                        </div>
                    </div>
                    <p>14 Tokens</p>
                </div>
                <div class="bid">
                    <p>0h 28m 1s</p>
                    <a href="#">Buy now</a>
                </div>
            </div>
        </div>

    </div>

    <div class="view-more">
        <button>View More</button>
    </div>

    <h2 class="separator">
        Our <span>NFTs</span> Customer Reviews
    </h2>
    <div class="sellers">
        <div class="item">
            <img src="assets/profile-1.jpg">
            <div class="info">
                <h4>Hamdan</h4>
                <p>15.2K</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quasi reprehenderit facilis consectetur aperiam odio aliquam tempora? Incidunt iure eligendi, vel delectus debitis rerum, totam, mollitia voluptates sapiente modi ratione?</p>
            </div>
        </div>
        <div class="item">
            <img src="assets/profile-2.jpg">
            <div class="info">
                <h4>Haroon</h4>
                <p>12.7K</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quasi reprehenderit facilis consectetur aperiam odio aliquam tempora? Incidunt iure eligendi, vel delectus debitis rerum, totam, mollitia voluptates sapiente modi ratione?</p>
            </div>
        </div>
        <div class="item">
            <img src="assets/profile-3.jpg">
            <div class="info">
                <h4>Arif Ali Soomro</h4>
                <p>7.9K</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quasi reprehenderit facilis consectetur aperiam odio aliquam tempora? Incidunt iure eligendi, vel delectus debitis rerum, totam, mollitia voluptates sapiente modi ratione?</p>
            </div>
        </div>
        <div class="item">
            <img src="assets/profile-4.jpg">
            <div class="info">
                <h4>Aliyan Mangi</h4>
                <p>4.2K</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quasi reprehenderit facilis consectetur aperiam odio aliquam tempora? Incidunt iure eligendi, vel delectus debitis rerum, totam, mollitia voluptates sapiente modi ratione?</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-right-color"></div>
        <div class="footer-left-color"></div>
        <h3>Create, Abstract & Collections <span> Contact US </span> </h3>
        <div class="right">
            <form action="">
                <div class="title">Get in Touch</div>
                <hr>
                <div class="input-group">
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your Email">
                    <textarea name="message" placeholder="Write Your Message here.."></textarea>
                    <button type="submit">Submit here</button>
                </div>
            </form>
        </div>        
    </footer>
</body>

</html>